#gpt credentials
AZURE_OPENAI_API_KEY=Your-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=Your-azure-openai-endpoint

# Anthropic LLM API
ANTHROPIC_API_KEY=Your-anthropic-api-key

# Tavily API
TAVILY_API_KEY=Your-Tavily-api-key-for-search-tool

# Provider and models to use for responding at different nodes
# Powerful model for planning/replanning
PLANNER_MODEL=claude-sonnet-4-5-20250929
PLANNER_PROVIDER=anthropic
REPLANNER_MODEL=claude-sonnet-4-5-20250929
REPLANNER_PROVIDER=anthropic


# Fast model for execution
EXECUTOR_MODEL=gpt-4o
EXECUTOR_PROVIDER=openai